MONGODB_URL=mongodb://Abhijeet:<password>@cluster0-shard-00-00.p1ihz.mongodb.net:27017,cluster0-shard-00-01.p1ihz.mongodb.net:27017,cluster0-shard-00-02.p1ihz.mongodb.net:27017/Post?ssl=true&replicaSet=atlas-rpdln2-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_PASSWORD=helloworld
PRIVATE_KEY=DEVCONNECTOR
GMAIL_USER=rajakabhijeet6@gmail.com
GMAIL_PWD=tnmylizjvtzqekrv
GIT_HUB_CLIENT_ID=7a2c41838c125e45819b
GIT_HUB_SECRECT= 3e5455171e787971f06d580e3e93d613b2a54ad3
SKIP_PREFLIGHT_CHECK=true
CLOUDINARY_CLOUD_NAME=avi-cloud
CLOUDINARY_API_KEY=387136948646787
CLOUDINARY_API_SECRET=hOMkiSAKdWqNJ6_iNOcPZW9atyY
